# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=net.charisk
archives_name=breaktheapi
enabled_platforms=""
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
architectury_api_version=15.0.3
fabric_loader_version=0.16.14
fabric_api_version=0.119.3+1.21.4
neoforge_version=21.4.142
