dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
java {
    withSourcesJar()
}
jar {
    archiveBaseName.set("breaktheapi")
    archiveVersion.set("")
    archiveClassifier.set("")
    from sourceSets.main.output
    manifest {
        attributes([
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.chariskar'
            artifactId = 'breaktheapi'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/chariskar/breaktheapi")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
